*,
*::after
*::before{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 140%;
    font-weight: 400;
    color:#1f1f1f;
}

a{
    text-decoration: none;
    color:inherit;
}

.title{
    color:#000;
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 130%;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}

.header{    
    background-image: url(../images/header-img.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.header__inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 0 20px;
}



.heade__phone{
    font-size: 16px;
    line-height: 130%;
    color:#fff;
    font-weight: 700;
}

.header__phone-number{
    font-weight: 400;
    margin-left: 19px;
    padding: 12px 31px 13px;
    background-color: #886239;
    border-radius: 22px;
    color:#fff;
    text-decoration: none;
}

.menu{
    width: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin-top: 15px;
    padding: 27px 0  24px;
}

.menu__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    color:#fff;
}

.header__title{
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 90px;
    line-height: 130%;
    text-align: center;
    margin-bottom: auto;
}

.header__desc{
    font-weight: 700;
    font-size: 20px;
    max-width: 440px;
    margin-bottom: 20px;
}

.header__btn{
    font-size: 18px;
    color:#fff;
    padding: 19px 55px 20px;
    background-color: #886239;
    border-radius: 30px;
    margin-bottom: 20px;
    text-decoration: none;
}

.header__arrow{
    text-align: center;
    margin-bottom: 15px;
}

.direction{
    padding: 100px 0;
}

.direction__inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:32px;
}

.direction__img{
    display: block;
}

.descrition_text{
    font-size: 16px;    
    border:1px solid #D9D9DE;
    border-top: none;
    padding: 10px 19px 14px;

}

.travel-info{
    background-image: url(../images/travel-info-bg.jpg);
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: top center;
    padding: 30px 0 50px;
}

.travel-info__title{
    color:#fff;
    margin-bottom: 50px;
}



.travel-info__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 54px 67px;
}

.travel-info__img{
    margin-bottom: 15px;
}

.travel-info__text{
    color:#fff;
    font-weight: 16px;
    line-height: 130%;
}

.popular{
    padding: 100px 0;
}

.popular__title{
    margin-bottom: 40px;
}

.popular__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 32px ;
    padding-bottom: 82px;
    border-bottom:1x solid #D9D9DE ;
}

.popular__link{
    padding: 16px 24px 19px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center;
    min-height: 256px;
    line-height: 130%;
}

.popular__link:nth-child(3),
.popular__link:nth-child(6){
    grid-column: span 2;
    grid-row: span 2;
}

.popular__link-title{
    font-weight: 500;
    margin-bottom: 15px;
}

.popular__link-title--big{
    font-size: 24px;
}

.popular__price{
    font-weight: bold;
    font-size: 16px;
    margin-top: auto;
}

.popular__country,
.popular__time{
    margin-bottom: 15px;
}

.map{
  padding-bottom: 100px;  
}

.map__title{
    margin-bottom: 46px;
    color:#000;
}

.about{
    padding-bottom: 100px;
}

.about__inner{
    margin:100px 0 ; 
    display: grid;
    grid-template-columns: 448px 640px;
    grid-gap: 32px;
}

.about__title{
    color:#000;
    text-align: left;
    margin-bottom: 25px ;
}

.about__text{
    margin-bottom: 34px ;
}

.about__link{
    font-size: 16px;
    line-height: 19px;
    color:#c4c4c4;
    text-decoration: underline;
    display: flex;
}

.about__popup{
    background-image: url(../images/video.jpg);
    background-repeat: no-repeat;
    max-height:  400px;
    max-width: 640px;
    background-position: top center ;
    background-size: cover ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery{
    padding: 50px 0 105px;
    background:#886239;
    color:#fff;
}

.gallery__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.gallery__link{
    font-size: 16px;
    line-height: 19px;
    text-decoration: underline;
    margin-right: 200px;
}

.gallery__item-inner{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-gap: 32px;
}

.slick-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top:-75px;
    right: 0;
}

.slick-prev{
    right: 60px;
}

.tour{
    padding: 100px 0;
}

.tour__title{
    margin-bottom: 77px;
}

.tour__box{
    column-count: 2;
    column-gap: 47px;
    border-bottom: 3px slid #000;
    padding-bottom: 50px;
    margin-bottom: 44px;
}

.tour__text{
    margin-bottom: 15px;
}

.tour__text a{
    font-weight: 700;
    font-style: oblique;
}

.tour__info{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 70px;
}

.tour__info-item{
    font-weight: bold;
    font-size: 58px;
    font-family: 'PT Serif', serif;
    line-height: 130%;
    color:#886239;
    text-align: center;
}

.tour__info-text{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color:#1f1f1f;
    line-height: 25px;
}

.booking{
    background: #eaeaea;
    padding: 75px 0;
}

.booking__title{
    margin-bottom: 43px;
}

.booking__form{
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    max-width: 830px;
    margin:0 auto;
}

.booking__input{
    width: 200px;
    height: 27px;
    border: 1px solid #D9D9DE ;
    padding: 11px 14px 12px;
    margin-bottom: 28px;
    font-size: 16px;
    border-radius: 5px ;
}

.booking__input::placeholder{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color:#c4c4c4;
}

.booking__area{
    font-family: 'Roboto', sans-serif;
    color: #c4c4c4;
    width: 100%;
    height: 112px;
    padding: 14px;
    border:1px solid #D9D9DE;
    resize: none;
    margin-bottom: 67px;
    border-radius: 5px ;
}

.booking__btn{
    background: #886239;
    border-radius: 30px;
    border: none;
    font-style: 18px;
    line-height: 21px;
    color:#fff;
    padding: 19px 65px 20px;
    cursor: pointer;
}

.booking__label{
    font-style: 16px;
    line-height: 130%;
    text-decoration: underline;
    margin-left:150px;
    display: flex;
    align-items: center;
}

.booking__checkbox{
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);    
}

.booking__checkbox-style{
    width: 26px;
    height: 26px;
    border: 2px solid #c4c4c4;
    border-radius: 2px ;
    position: absolute;
    margin-left: -45px;
}

.booking__checkbox:checked + .booking__checkbox-style::before{
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: #c4c4c4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.footer{
    background: #1F1E1E;
    padding: 80px 0;
}

.footer__logo{
    text-align: center;
    margin-bottom: 70px;
    font-family: 'Roboto', sans-serif;
}

.footer__box{
    display: flex;
    justify-content: space-between;
    color:rgba( 255,255,255, .8);
    font-size: 14px;
    line-height: 130%;
    max-width: 830px;
    margin: 0 auto;
}

.footer__info {
    width: 225px;
}

.footer__box-title {
    margin-bottom: 7px;
    font-weight: 500;
    color:#fff;
}

.footer__copy {
    margin-bottom: 20px;
}

.footer__link {
    text-decoration: underline;
}

.footer__adres {
    width: 165px;

}

.footer__adres-text {
}

.footer__contacts {
    width: 210px;
}

.footer__phone {
}

.footer__mail {
    display: block;
}

@media (max-width: 1040px){
    .direction__inner{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .about__inner{
        grid-gap: 20px;
        grid-template-columns: 1fr 2fr;
    }

    .gallery__item-inner{
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery__item-img{
        width: 100%;
    }
}

@media (max-width: 990px){
    .popular__link{
        min-height: 200px;
    }

    .popular__items{
        grid-gap: 10px;
    }

    .tour__info{
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        grid-gap: 30px 15px;
    }


}


@media (max-width: 800px){

    .header__phone{
        display: none;
    }
    
    .travel-info__items{
        grid-template-columns: repeat(3, 1fr);
        grid-gap:40px;
    }

    .popular__link:nth-child(3),
    .popular__link:nth-child(6){
        grid-column: auto;
        grid-row: auto;
    }

    .popular__items{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .map{
        padding-bottom: 50px;
    }

    .map__iframe{
        height: 400px;
    }

    .about__inner{
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }
    .about__popup{
        min-height: 400px;
    }

    .about{
        padding-bottom: 50px;   
    }
    
    .gallery{
        padding-bottom: 50px;
    }
    .tour{
        padding: 50px 0;
    }

    .tour__box{
        column-count: 1;
    }

    .tour__text{
        padding: 25px 0;
    }

    .booking{
        padding: 50px 0;
    }

    .booking__input{
        width: 100%;
    }
    .booking__label{
        margin-top: -192px;
        margin-left: 50px;
        width: 100%; 
    }

    .footer{
        padding: 50px 0;
    }

    .footer__logo{
        margin-bottom: 40px;
    }

    .footer__box{
        display: block;
        text-align: center;
    }

    .footer__info,
    .footer__adres{
        margin: 0 auto 25px;
    }

    .footer__contacts{
        margin: 0 auto;
    }
}

@media (max-width: 560px){

    .header__title{
        font-size: 50px;
    }

    .menu__btn{
        display: inline-block ;
        width: 40px;
        height: 40px;
        border: none;
        padding: 0;
        background-color: transparent;
        position: absolute;
        margin-left: 20px;
        right: 10px;
        top: 107px;
    }

    .menu__btn span{
        display: block;
        height: 2px;
        background-color: #fff;
        transform: translateY(900%);

    }

    .menu__btn::after,
    .menu__btn::before{
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background-color: #fff;
    }

    .menu__btn::after{
        top:0;
    }

    .menu__btn::before{
        bottom: 0;
    }

    .menu__btn span{
        display: block;
        height: 2px;
        background-color: #fff;
    }

    .menu__list{
        transform: translate(-200%);
        display: block;
        background-color: rgba(136, 98, 57, 0.95);
        padding: 10px 0;
        position:absolute;
        left: 0;
        right: 0;
        transition: 2s;
    }

    .menu__list.menu__list--active{
        transform: translateY(0%);
    }

    .menu__item{
        height: 50px;
    }

    .menu__link{
        transform: translateY(25%);
        padding: 10px 0;
        display: block;
        text-align: center;
    }

    .logo{
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .header__top{
       margin-left: 0;
    }

    .menu{
        border:none;
    }

    .direction__inner{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px ;
    }
    .direction{
        padding: 50px 0;
    }

    .travel-info__items{
        grid-template-columns: repeat(2, 1fr);
        grid-gap:30px ;
    }

    .title{
        font-size: 28px;
    }

    .about__popup{
        min-height: 300px;
    }

    .gallery__item-inner{
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery__title{
        width: 100%;
        text-align: left;
    }

    .gallery__top{
        flex-wrap: wrap;
    }

    .tour__info{
        grid-template-columns: repeat(2, 1fr) ;
    }
}

}

@media (max-width: 460px){
    .travel-info__items{
        grid-template-columns: repeat(1, 1fr);
    }

    .popular__items{
        grid-template-columns: repeat(1, 1fr);
    }
    .direction__inner{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;    
    }
}

@media (max-width: 340px){
        .about__popup{
            min-height: 280px;
        }

        .tour__info{
            grid-template-columns: repeat(1, 1fr) ;
        }
}
